<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoBin – Smart E-Waste Recycling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Screen 1: Home Screen -->
    <div class="screen active" id="home-screen">
        <div class="container">
            <div class="logo-section">
                <div class="logo-icon">
                    <svg viewBox="0 0 100 100" class="logo-svg">
                        <circle cx="50" cy="50" r="45" fill="#A8E6CF" opacity="0.3"/>
                        <path d="M 30 60 Q 35 35, 50 40 T 70 60" stroke="#5FB87C" stroke-width="6" fill="none" stroke-linecap="round"/>
                        <circle cx="35" cy="50" r="4" fill="#5FB87C"/>
                        <circle cx="50" cy="38" r="4" fill="#5FB87C"/>
                        <circle cx="65" cy="50" r="4" fill="#5FB87C"/>
                        <rect x="45" y="55" width="10" height="20" rx="2" fill="#7BC9A5"/>
                    </svg>
                </div>
                <h1 class="app-title">EcoBin</h1>
                <p class="tagline">Recycle smarter, grow a greener world</p>
            </div>
            
            <div class="hero-illustration">
                <svg viewBox="0 0 300 250" class="hero-svg">
                    <!-- Happy Earth -->
                    <circle cx="150" cy="120" r="70" fill="#A8E6CF"/>
                    <circle cx="150" cy="120" r="70" fill="#7BC9A5" opacity="0.3"/>
                    <path d="M 120 90 Q 130 80, 140 90" fill="#5FB87C" opacity="0.5"/>
                    <path d="M 160 90 Q 170 80, 180 90" fill="#5FB87C" opacity="0.5"/>
                    
                    <!-- Eyes -->
                    <circle cx="130" cy="110" r="6" fill="#2D5F4D"/>
                    <circle cx="170" cy="110" r="6" fill="#2D5F4D"/>
                    <circle cx="132" cy="108" r="3" fill="#fff"/>
                    <circle cx="172" cy="108" r="3" fill="#fff"/>
                    
                    <!-- Happy smile -->
                    <path d="M 130 135 Q 150 150, 170 135" stroke="#2D5F4D" stroke-width="4" fill="none" stroke-linecap="round"/>
                    
                    <!-- Recycling symbol on Earth -->
                    <g transform="translate(140, 115)">
                        <path d="M 0 -8 L 4 0 L -4 0 Z" fill="#5FB87C" opacity="0.6"/>
                        <path d="M 4 4 L 4 12 L -4 8 Z" fill="#5FB87C" opacity="0.6"/>
                        <path d="M -4 4 L -12 4 L -8 -4 Z" fill="#5FB87C" opacity="0.6"/>
                    </g>
                    
                    <!-- Floating leaves -->
                    <ellipse cx="80" cy="60" rx="12" ry="8" fill="#A8E6CF" class="float-1"/>
                    <ellipse cx="220" cy="80" rx="10" ry="7" fill="#C8F0D6" class="float-2"/>
                    <ellipse cx="100" cy="180" rx="11" ry="7" fill="#B8E6D0" class="float-3"/>
                    
                    <!-- Recycling bin -->
                    <rect x="235" y="170" width="50" height="60" rx="5" fill="#7BC9A5"/>
                    <rect x="235" y="165" width="50" height="8" rx="3" fill="#5FB87C"/>
                    <path d="M 250 185 L 255 205 L 270 205 L 265 185 Z" fill="#fff" opacity="0.3"/>
                </svg>
            </div>
            
            <div class="cta-section">
                <button class="btn-primary pulse" onclick="navigateTo('waste-selection')">
                    <span>Start Recycling</span>
                    <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>
                <p class="sub-text">Join 10,000+ eco-warriors making a difference</p>
            </div>
        </div>
    </div>

    <!-- Screen 2: Waste Selection Screen -->
    <div class="screen" id="waste-selection-screen">
        <div class="container">
            <div class="header">
                <button class="btn-back" onclick="navigateTo('home')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                </button>
                <h2>What are you recycling?</h2>
            </div>
            
            <div class="waste-grid">
                <div class="waste-card" onclick="selectWaste('phone')">
                    <div class="waste-icon">
                        <svg viewBox="0 0 80 80">
                            <rect x="20" y="10" width="40" height="60" rx="5" fill="#FFE0B5" stroke="#FFB84D" stroke-width="2"/>
                            <rect x="25" y="15" width="30" height="45" rx="2" fill="#FFF8E8"/>
                            <circle cx="40" cy="65" r="3" fill="#FFB84D"/>
                        </svg>
                    </div>
                    <h3>Phone</h3>
                    <p>Smartphones & tablets</p>
                </div>
                
                <div class="waste-card" onclick="selectWaste('battery')">
                    <div class="waste-icon">
                        <svg viewBox="0 0 80 80">
                            <rect x="25" y="25" width="30" height="40" rx="3" fill="#B8E6D0" stroke="#5FB87C" stroke-width="2"/>
                            <rect x="35" y="20" width="10" height="5" rx="1" fill="#5FB87C"/>
                            <rect x="30" y="35" width="20" height="8" rx="1" fill="#5FB87C" opacity="0.4"/>
                            <rect x="30" y="46" width="20" height="8" rx="1" fill="#5FB87C" opacity="0.6"/>
                        </svg>
                    </div>
                    <h3>Battery</h3>
                    <p>All types of batteries</p>
                </div>
                
                <div class="waste-card" onclick="selectWaste('laptop')">
                    <div class="waste-icon">
                        <svg viewBox="0 0 80 80">
                            <rect x="15" y="25" width="50" height="35" rx="3" fill="#E8D5F2" stroke="#B085D4" stroke-width="2"/>
                            <rect x="20" y="30" width="40" height="25" rx="1" fill="#F5EDFA"/>
                            <rect x="10" y="60" width="60" height="5" rx="2" fill="#B085D4"/>
                        </svg>
                    </div>
                    <h3>Laptop</h3>
                    <p>Computers & monitors</p>
                </div>
                
                <div class="waste-card" onclick="selectWaste('charger')">
                    <div class="waste-icon">
                        <svg viewBox="0 0 80 80">
                            <rect x="25" y="20" width="30" height="35" rx="4" fill="#FFD5D5" stroke="#FF9999" stroke-width="2"/>
                            <rect x="30" y="25" width="20" height="15" rx="2" fill="#FFF0F0"/>
                            <line x1="35" y1="60" x2="35" y2="70" stroke="#FF9999" stroke-width="3" stroke-linecap="round"/>
                            <line x1="45" y1="60" x2="45" y2="70" stroke="#FF9999" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Charger</h3>
                    <p>Cables & adapters</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Screen 3: Map Screen -->
    <div class="screen" id="map-screen">
        <div class="container">
            <div class="header">
                <button class="btn-back" onclick="navigateTo('waste-selection')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                </button>
                <h2>Nearby EcoBins</h2>
            </div>
            
            <div class="map-container">
                <div class="map-placeholder">
                    <!-- Simplified map illustration -->
                    <svg viewBox="0 0 350 400" class="map-svg">
                        <!-- Map background -->
                        <rect width="350" height="400" fill="#F0F8F5"/>
                        
                        <!-- Roads -->
                        <path d="M 0 150 L 350 150" stroke="#D5E8E0" stroke-width="15"/>
                        <path d="M 175 0 L 175 400" stroke="#D5E8E0" stroke-width="15"/>
                        <path d="M 50 250 L 300 250" stroke="#D5E8E0" stroke-width="12"/>
                        
                        <!-- Road dashes -->
                        <line x1="0" y1="150" x2="350" y2="150" stroke="#fff" stroke-width="2" stroke-dasharray="15,10"/>
                        <line x1="175" y1="0" x2="175" y2="400" stroke="#fff" stroke-width="2" stroke-dasharray="15,10"/>
                        
                        <!-- Buildings -->
                        <rect x="60" y="60" width="60" height="60" rx="3" fill="#E8D5F2" opacity="0.6"/>
                        <rect x="230" y="80" width="50" height="50" rx="3" fill="#FFE0B5" opacity="0.6"/>
                        <rect x="80" y="280" width="55" height="55" rx="3" fill="#FFD5D5" opacity="0.6"/>
                        <rect x="240" y="290" width="60" height="60" rx="3" fill="#B8E6D0" opacity="0.6"/>
                        
                        <!-- EcoBin markers -->
                        <g class="bin-marker" transform="translate(100, 180)">
                            <circle r="25" fill="#5FB87C" opacity="0.2" class="marker-pulse"/>
                            <circle r="18" fill="#5FB87C"/>
                            <path d="M -6 -4 L -6 8 L 6 8 L 6 -4 M -8 -6 L 8 -6 M 0 -2 L 3 2 L 0 6 L -3 2 Z" fill="#fff" stroke="#fff" stroke-width="0.5"/>
                        </g>
                        
                        <g class="bin-marker" transform="translate(250, 180)">
                            <circle r="25" fill="#5FB87C" opacity="0.2" class="marker-pulse"/>
                            <circle r="18" fill="#5FB87C"/>
                            <path d="M -6 -4 L -6 8 L 6 8 L 6 -4 M -8 -6 L 8 -6 M 0 -2 L 3 2 L 0 6 L -3 2 Z" fill="#fff" stroke="#fff" stroke-width="0.5"/>
                        </g>
                        
                        <g class="bin-marker active-marker" transform="translate(175, 200)">
                            <circle r="30" fill="#FFB84D" opacity="0.2" class="marker-pulse"/>
                            <circle r="20" fill="#FFB84D"/>
                            <path d="M -7 -5 L -7 10 L 7 10 L 7 -5 M -9 -7 L 9 -7 M 0 -2 L 4 3 L 0 8 L -4 3 Z" fill="#fff" stroke="#fff" stroke-width="0.5"/>
                            <text x="0" y="45" text-anchor="middle" fill="#2D5F4D" font-size="12" font-weight="bold">0.3 km</text>
                        </g>
                        
                        <!-- You are here marker -->
                        <g transform="translate(175, 320)">
                            <circle r="12" fill="#4A90E2"/>
                            <circle r="5" fill="#fff"/>
                        </g>
                    </svg>
                </div>
                
                <div class="bin-info-card">
                    <div class="bin-info-header">
                        <div class="bin-info-icon">
                            <svg viewBox="0 0 24 24">
                                <rect x="6" y="8" width="12" height="14" rx="2" fill="#5FB87C"/>
                                <rect x="5" y="6" width="14" height="3" rx="1" fill="#7BC9A5"/>
                            </svg>
                        </div>
                        <div>
                            <h3>EcoBin Station #42</h3>
                            <p>Green Valley Mall • 0.3 km away</p>
                        </div>
                    </div>
                    <div class="bin-status">
                        <span class="status-badge open">Open Now</span>
                        <span class="capacity">Capacity: 73%</span>
                    </div>
                </div>
            </div>
            
            <div class="map-actions">
                <button class="btn-primary" onclick="navigateTo('scanning')">
                    <svg class="btn-icon-left" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                        <circle cx="12" cy="13" r="4"/>
                    </svg>
                    <span>Scan Item</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Screen 4: Scanning Screen -->
    <div class="screen" id="scanning-screen">
        <div class="container">
            <div class="header">
                <button class="btn-back" onclick="navigateTo('map')">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                </button>
                <h2>Scan Your Item</h2>
            </div>
            
            <div class="scan-area">
                <div class="scan-frame">
                    <div class="scan-corner tl"></div>
                    <div class="scan-corner tr"></div>
                    <div class="scan-corner bl"></div>
                    <div class="scan-corner br"></div>
                    <div class="scan-line"></div>
                    
                    <div class="scan-content" id="scan-content">
                        <svg viewBox="0 0 200 200" class="scan-icon">
                            <circle cx="100" cy="100" r="60" fill="none" stroke="#A8E6CF" stroke-width="3" stroke-dasharray="5,5" class="rotate-animation"/>
                            <path d="M 70 100 L 85 115 L 130 70" stroke="#5FB87C" stroke-width="6" fill="none" stroke-linecap="round" stroke-linejoin="round" opacity="0" class="check-animation"/>
                        </svg>
                        <p class="scan-text">Position your item in the frame</p>
                    </div>
                </div>
                
                <div class="upload-option">
                    <input type="file" id="file-upload" accept="image/*" onchange="handleFileUpload(event)" style="display: none;">
                    <button class="btn-upload" onclick="document.getElementById('file-upload').click()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12"/>
                        </svg>
                        Upload Photo
                    </button>
                    <button class="btn-simulate" onclick="simulateScan()">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="5 3 19 12 5 21 5 3"/>
                        </svg>
                        Simulate Scan
                    </button>
                </div>
            </div>
            
            <div class="scanning-tips">
                <h4>📸 Tips for best results:</h4>
                <ul>
                    <li>Ensure good lighting</li>
                    <li>Keep the item centered</li>
                    <li>Avoid shadows and glare</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Screen 5: Result + Nature Reaction Screen -->
    <div class="screen" id="result-screen">
        <div class="container">
            <div class="result-content">
                <!-- Step 1: Detection Result -->
                <div class="result-step active" id="detection-result">
                    <div class="result-header">
                        <div class="success-badge">
                            <svg viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="11" fill="#5FB87C"/>
                                <path d="M 7 12 L 10 15 L 17 8" stroke="#fff" stroke-width="2" fill="none" stroke-linecap="round"/>
                            </svg>
                            <span>Detected!</span>
                        </div>
                    </div>
                    
                    <div class="detected-item">
                        <div class="item-image">
                            <svg viewBox="0 0 120 120">
                                <rect x="30" y="15" width="60" height="90" rx="8" fill="#FFE0B5" stroke="#FFB84D" stroke-width="3"/>
                                <rect x="37" y="22" width="46" height="70" rx="3" fill="#FFF8E8"/>
                                <circle cx="60" cy="100" r="5" fill="#FFB84D"/>
                            </svg>
                        </div>
                        <h2 id="detected-item-name">Smartphone</h2>
                        <div class="item-details">
                            <div class="detail-card">
                                <span class="detail-label">Estimated Value</span>
                                <span class="detail-value">₹450</span>
                            </div>
                            <div class="detail-card">
                                <span class="detail-label">Confidence</span>
                                <span class="detail-value">94%</span>
                            </div>
                        </div>
                        <p class="confidence-explanation">
                            High confidence based on shape, size, and material detection. 
                            Our AI identified the screen, ports, and battery components.
                        </p>
                    </div>
                    
                    <button class="btn-primary" onclick="showNatureReaction()">
                        Continue
                        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
                
                <!-- Step 2 & 3: Sad to Happy Nature Animation -->
                <div class="result-step" id="nature-reaction">
                    <div class="nature-container">
                        <div class="nature-character" id="nature-character">
                            <!-- Sad Plant -->
                            <svg viewBox="0 0 200 250" id="sad-plant" class="active">
                                <!-- Pot -->
                                <path d="M 70 200 L 60 240 L 140 240 L 130 200 Z" fill="#D4A574"/>
                                <ellipse cx="100" cy="200" rx="30" ry="8" fill="#C49563"/>
                                
                                <!-- Wilted leaves -->
                                <path d="M 100 200 Q 80 190, 70 210" stroke="#8B9F7E" stroke-width="4" fill="none" stroke-linecap="round"/>
                                <path d="M 100 200 Q 120 190, 130 210" stroke="#8B9F7E" stroke-width="4" fill="none" stroke-linecap="round"/>
                                <ellipse cx="70" cy="210" rx="12" ry="20" fill="#A8B89D" opacity="0.7"/>
                                <ellipse cx="130" cy="210" rx="12" ry="20" fill="#A8B89D" opacity="0.7"/>
                                
                                <!-- Sad face on pot -->
                                <circle cx="85" cy="220" r="3" fill="#8B7355"/>
                                <circle cx="115" cy="220" r="3" fill="#8B7355"/>
                                <path d="M 85 230 Q 100 225, 115 230" stroke="#8B7355" stroke-width="2" fill="none"/>
                                
                                <!-- Tear -->
                                <ellipse cx="82" cy="226" rx="2" ry="4" fill="#88C0D0" class="tear-drop"/>
                            </svg>
                            
                            <!-- Happy Plant (hidden initially) -->
                            <svg viewBox="0 0 200 250" id="happy-plant">
                                <!-- Pot -->
                                <path d="M 70 200 L 60 240 L 140 240 L 130 200 Z" fill="#D4A574"/>
                                <ellipse cx="100" cy="200" rx="30" ry="8" fill="#C49563"/>
                                
                                <!-- Stem -->
                                <rect x="96" y="140" width="8" height="60" rx="4" fill="#7BC9A5"/>
                                
                                <!-- Happy leaves -->
                                <ellipse cx="70" cy="160" rx="25" ry="15" fill="#A8E6CF" transform="rotate(-30 70 160)" class="leaf-grow"/>
                                <ellipse cx="130" cy="160" rx="25" ry="15" fill="#A8E6CF" transform="rotate(30 130 160)" class="leaf-grow"/>
                                <ellipse cx="65" cy="180" rx="22" ry="13" fill="#B8E6D0" transform="rotate(-40 65 180)" class="leaf-grow"/>
                                <ellipse cx="135" cy="180" rx="22" ry="13" fill="#B8E6D0" transform="rotate(40 135 180)" class="leaf-grow"/>
                                
                                <!-- Flower -->
                                <circle cx="100" cy="130" r="8" fill="#FFE0B5" class="flower-bloom"/>
                                <circle cx="94" cy="125" r="6" fill="#FFD5D5" class="flower-bloom"/>
                                <circle cx="106" cy="125" r="6" fill="#FFD5D5" class="flower-bloom"/>
                                <circle cx="94" cy="135" r="6" fill="#FFD5D5" class="flower-bloom"/>
                                <circle cx="106" cy="135" r="6" fill="#FFD5D5" class="flower-bloom"/>
                                <circle cx="100" cy="130" r="5" fill="#FFB84D" class="flower-bloom"/>
                                
                                <!-- Happy face on pot -->
                                <circle cx="85" cy="220" r="3" fill="#8B7355"/>
                                <circle cx="115" cy="220" r="3" fill="#8B7355"/>
                                <path d="M 85 228 Q 100 235, 115 228" stroke="#8B7355" stroke-width="2" fill="none"/>
                                
                                <!-- Sparkles -->
                                <g class="sparkle" opacity="0">
                                    <path d="M 50 140 L 52 145 L 50 150 L 48 145 Z" fill="#FFD700"/>
                                    <path d="M 45 145 L 50 145 L 45 147 L 45 145 Z" fill="#FFD700"/>
                                </g>
                                <g class="sparkle" opacity="0">
                                    <path d="M 150 140 L 152 145 L 150 150 L 148 145 Z" fill="#FFD700"/>
                                    <path d="M 155 145 L 150 145 L 155 147 L 155 145 Z" fill="#FFD700"/>
                                </g>
                            </svg>
                        </div>
                        
                        <div class="nature-message" id="sad-message">
                            <div class="speech-bubble sad">
                                <p>"I feel weak because of electronic waste…"</p>
                            </div>
                        </div>
                        
                        <div class="nature-message" id="happy-message" style="display: none;">
                            <div class="speech-bubble happy">
                                <p>"Thank you! You helped me grow today 🌱"</p>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn-primary" onclick="showImpact()" style="display: none;" id="impact-btn">
                        See Your Impact
                        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
                
                <!-- Step 4: Impact Message -->
                <div class="result-step" id="impact-result">
                    <div class="celebration-header">
                        <h1 class="celebration-title">Amazing! 🎉</h1>
                        <p class="celebration-subtitle">You made a real difference</p>
                    </div>
                    
                    <div class="impact-cards">
                        <div class="impact-card pop-in" style="animation-delay: 0.1s">
                            <div class="impact-icon">
                                <svg viewBox="0 0 60 60">
                                    <circle cx="30" cy="30" r="28" fill="#FFE0B5"/>
                                    <text x="30" y="40" text-anchor="middle" font-size="28">⭐</text>
                                </svg>
                            </div>
                            <div class="impact-value">+120</div>
                            <div class="impact-label">Eco Points</div>
                        </div>
                        
                        <div class="impact-card pop-in" style="animation-delay: 0.2s">
                            <div class="impact-icon">
                                <svg viewBox="0 0 60 60">
                                    <circle cx="30" cy="30" r="28" fill="#B8E6D0"/>
                                    <text x="30" y="40" text-anchor="middle" font-size="28">☁️</text>
                                </svg>
                            </div>
                            <div class="impact-value">1.8 kg</div>
                            <div class="impact-label">CO₂ Saved</div>
                        </div>
                        
                        <div class="impact-card pop-in" style="animation-delay: 0.3s">
                            <div class="impact-icon">
                                <svg viewBox="0 0 60 60">
                                    <circle cx="30" cy="30" r="28" fill="#E8D5F2"/>
                                    <text x="30" y="40" text-anchor="middle" font-size="28">⚡</text>
                                </svg>
                            </div>
                            <div class="impact-value">5 days</div>
                            <div class="impact-label">Phone Charging</div>
                        </div>
                    </div>
                    
                    <div class="final-message">
                        <p>You saved enough energy to charge a phone for 5 days! 🔋</p>
                    </div>
                    
                    <div class="result-actions">
                        <button class="btn-primary" onclick="navigateTo('home')">
                            <svg class="btn-icon-left" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                            </svg>
                            Back to Home
                        </button>
                        <button class="btn-secondary" onclick="navigateTo('waste-selection')">
                            Recycle Another Item
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
