/* ==========================================
   ECOBIN - Design System & Variables
   ========================================== */

:root {
    /* Color Palette - Soft Pastels */
    --color-primary: #5FB87C;
    --color-primary-light: #7BC9A5;
    --color-primary-lighter: #A8E6CF;
    --color-primary-dark: #4A9D6B;
    
    --color-secondary: #FFB84D;
    --color-secondary-light: #FFD590;
    
    --color-accent-purple: #B085D4;
    --color-accent-pink: #FF9999;
    --color-accent-blue: #88C0D0;
    
    --color-background: #F8FCF9;
    --color-surface: #FFFFFF;
    --color-text: #2D5F4D;
    --color-text-light: #5F8F7D;
    --color-text-muted: #8FB5A3;
    
    /* Spacing System (8px base) */
    --space-xs: 0.5rem;   /* 8px */
    --space-sm: 1rem;     /* 16px */
    --space-md: 1.5rem;   /* 24px */
    --space-lg: 2rem;     /* 32px */
    --space-xl: 3rem;     /* 48px */
    --space-xxl: 4rem;    /* 64px */
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(47, 95, 77, 0.08);
    --shadow-md: 0 4px 16px rgba(47, 95, 77, 0.12);
    --shadow-lg: 0 8px 32px rgba(47, 95, 77, 0.16);
    --shadow-glow: 0 0 24px rgba(95, 184, 124, 0.3);
    
    /* Typography */
    --font-display: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
    
    /* Transitions */
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ==========================================
   Base Styles & Reset
   ========================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background: linear-gradient(135deg, #F8FCF9 0%, #F0F8F5 100%);
    color: var(--color-text);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==========================================
   Screen Navigation System
   ========================================== */

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
    transition: all var(--transition-slow);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.screen.active {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
}

.screen.exiting {
    transform: translateX(-30%);
    opacity: 0;
}

/* ==========================================
   Container & Layout
   ========================================== */

.container {
    max-width: 480px;
    margin: 0 auto;
    padding: var(--space-lg) var(--space-md);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ==========================================
   Header Component
   ========================================== */

.header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.header h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-text);
    font-family: var(--font-display);
}

.btn-back {
    width: 48px;
    height: 48px;
    border: none;
    background: var(--color-surface);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
}

.btn-back:hover {
    background: var(--color-primary-lighter);
    transform: translateX(-4px);
    box-shadow: var(--shadow-md);
}

.btn-back svg {
    width: 24px;
    height: 24px;
    color: var(--color-text);
}

/* ==========================================
   Home Screen Styles
   ========================================== */

.logo-section {
    text-align: center;
    margin-top: var(--space-xl);
}

.logo-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-md);
    animation: float 3s ease-in-out infinite;
}

.logo-svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 4px 12px rgba(95, 184, 124, 0.2));
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.app-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--color-primary);
    font-family: var(--font-display);
    margin-bottom: var(--space-xs);
    letter-spacing: -0.02em;
}

.tagline {
    font-size: 1.125rem;
    color: var(--color-text-light);
    font-weight: 500;
}

.hero-illustration {
    margin: var(--space-xl) 0;
    display: flex;
    justify-content: center;
}

.hero-svg {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.float-1, .float-2, .float-3 {
    animation: float-leaf 4s ease-in-out infinite;
}

.float-2 {
    animation-delay: 0.5s;
}

.float-3 {
    animation-delay: 1s;
}

@keyframes float-leaf {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(5deg); }
}

/* ==========================================
   Button System
   ========================================== */

.btn-primary,
.btn-secondary,
.btn-upload,
.btn-simulate {
    border: none;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-full);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    transition: all var(--transition-base);
    font-family: var(--font-body);
    width: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: var(--shadow-md); }
    50% { box-shadow: var(--shadow-glow); }
}

.btn-secondary {
    background: var(--color-surface);
    color: var(--color-primary);
    border: 2px solid var(--color-primary-lighter);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: var(--color-primary-lighter);
    transform: translateY(-2px);
}

.btn-icon,
.btn-icon-left {
    width: 20px;
    height: 20px;
}

.btn-upload,
.btn-simulate {
    background: var(--color-surface);
    color: var(--color-text);
    font-size: 1rem;
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
}

.btn-upload:hover,
.btn-simulate:hover {
    background: var(--color-primary-lighter);
    transform: translateY(-2px);
}

.cta-section {
    margin-top: auto;
}

.sub-text {
    text-align: center;
    color: var(--color-text-muted);
    margin-top: var(--space-md);
    font-size: 0.875rem;
}

/* ==========================================
   Waste Selection Screen
   ========================================== */

.waste-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.waste-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-sm);
    border: 2px solid transparent;
}

.waste-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary-lighter);
}

.waste-card:active {
    transform: translateY(-4px) scale(0.98);
}

.waste-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--space-md);
}

.waste-icon svg {
    width: 100%;
    height: 100%;
}

.waste-card h3 {
    font-size: 1.25rem;
    color: var(--color-text);
    margin-bottom: var(--space-xs);
    font-weight: 600;
}

.waste-card p {
    font-size: 0.875rem;
    color: var(--color-text-light);
}

/* ==========================================
   Map Screen
   ========================================== */

.map-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.map-placeholder {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    flex: 1;
}

.map-svg {
    width: 100%;
    height: 100%;
    min-height: 400px;
}

.bin-marker circle:first-child {
    animation: marker-pulse 2s ease-in-out infinite;
}

@keyframes marker-pulse {
    0%, 100% { r: 25; opacity: 0.2; }
    50% { r: 30; opacity: 0.1; }
}

.active-marker circle:first-child {
    animation: active-marker-pulse 1.5s ease-in-out infinite;
}

@keyframes active-marker-pulse {
    0%, 100% { r: 30; opacity: 0.2; }
    50% { r: 35; opacity: 0.05; }
}

.bin-info-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-md);
    box-shadow: var(--shadow-sm);
}

.bin-info-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.bin-info-icon {
    width: 48px;
    height: 48px;
    background: var(--color-primary-lighter);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bin-info-icon svg {
    width: 28px;
    height: 28px;
}

.bin-info-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 4px;
}

.bin-info-header p {
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.bin-status {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.status-badge {
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.open {
    background: #D4F4DD;
    color: var(--color-primary-dark);
}

.capacity {
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.map-actions {
    margin-top: var(--space-md);
}

/* ==========================================
   Scanning Screen
   ========================================== */

.scan-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.scan-frame {
    position: relative;
    aspect-ratio: 1;
    max-width: 100%;
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.scan-corner {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 4px solid var(--color-primary);
    border-radius: var(--radius-sm);
}

.scan-corner.tl {
    top: var(--space-md);
    left: var(--space-md);
    border-right: none;
    border-bottom: none;
}

.scan-corner.tr {
    top: var(--space-md);
    right: var(--space-md);
    border-left: none;
    border-bottom: none;
}

.scan-corner.bl {
    bottom: var(--space-md);
    left: var(--space-md);
    border-right: none;
    border-top: none;
}

.scan-corner.br {
    bottom: var(--space-md);
    right: var(--space-md);
    border-left: none;
    border-top: none;
}

.scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
    animation: scan-animation 2s ease-in-out infinite;
}

@keyframes scan-animation {
    0%, 100% { transform: translateY(0); opacity: 0.5; }
    50% { transform: translateY(400px); opacity: 1; }
}

.scan-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}

.scan-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-md);
}

.rotate-animation {
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.check-animation {
    animation: check-draw 0.5s ease-in-out forwards;
    animation-delay: 1.5s;
}

@keyframes check-draw {
    to { opacity: 1; }
}

.scan-text {
    color: var(--color-text-light);
    font-size: 1rem;
}

.upload-option {
    display: flex;
    gap: var(--space-md);
}

.scanning-tips {
    background: var(--color-primary-lighter);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    margin-top: var(--space-md);
}

.scanning-tips h4 {
    color: var(--color-text);
    margin-bottom: var(--space-sm);
    font-size: 1rem;
}

.scanning-tips ul {
    list-style: none;
    padding-left: var(--space-md);
}

.scanning-tips li {
    color: var(--color-text-light);
    font-size: 0.875rem;
    margin-bottom: 6px;
    position: relative;
}

.scanning-tips li:before {
    content: "✓";
    position: absolute;
    left: -20px;
    color: var(--color-primary-dark);
    font-weight: bold;
}

/* ==========================================
   Result Screen
   ========================================== */

.result-content {
    flex: 1;
}

.result-step {
    display: none;
    animation: fadeIn var(--transition-slow);
}

.result-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-header {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.success-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    background: var(--color-primary-lighter);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-weight: 600;
    color: var(--color-primary-dark);
    box-shadow: var(--shadow-sm);
    animation: pop-in 0.5s var(--transition-bounce);
}

@keyframes pop-in {
    0% { transform: scale(0); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.success-badge svg {
    width: 24px;
    height: 24px;
}

.detected-item {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    margin-bottom: var(--space-lg);
}

.item-image {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-md);
}

.item-image svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.1));
}

.detected-item h2 {
    font-size: 2rem;
    color: var(--color-text);
    margin-bottom: var(--space-md);
}

.item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.detail-card {
    background: var(--color-background);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.detail-label {
    font-size: 0.875rem;
    color: var(--color-text-light);
    font-weight: 500;
}

.detail-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.confidence-explanation {
    font-size: 0.875rem;
    color: var(--color-text-light);
    line-height: 1.6;
    text-align: left;
    padding: var(--space-md);
    background: var(--color-background);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}

/* ==========================================
   Nature Reaction Animation
   ========================================== */

.nature-container {
    text-align: center;
    margin: var(--space-xl) 0;
}

.nature-character {
    position: relative;
    height: 300px;
    margin-bottom: var(--space-lg);
}

.nature-character svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 250px;
    transition: opacity var(--transition-slow);
}

#sad-plant.active {
    opacity: 1;
}

#sad-plant {
    opacity: 0;
}

#happy-plant {
    opacity: 0;
}

#happy-plant.active {
    opacity: 1;
}

.tear-drop {
    animation: tear-fall 1s ease-in infinite;
}

@keyframes tear-fall {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(10px); opacity: 0; }
}

.leaf-grow {
    animation: leaf-grow-animation 0.8s ease-out forwards;
    transform-origin: center;
}

@keyframes leaf-grow-animation {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

.flower-bloom {
    animation: bloom-animation 0.6s ease-out forwards;
    transform-origin: center;
    animation-delay: 0.4s;
    opacity: 0;
}

@keyframes bloom-animation {
    0% { transform: scale(0) rotate(0deg); opacity: 0; }
    50% { transform: scale(1.2) rotate(10deg); }
    100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

.sparkle {
    animation: sparkle-animation 1s ease-in-out infinite;
}

@keyframes sparkle-animation {
    0%, 100% { opacity: 0; transform: scale(0); }
    50% { opacity: 1; transform: scale(1); }
}

.speech-bubble {
    background: var(--color-surface);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    display: inline-block;
    max-width: 280px;
}

.speech-bubble:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--color-surface);
}

.speech-bubble.sad {
    border: 2px solid var(--color-accent-blue);
}

.speech-bubble.happy {
    border: 2px solid var(--color-primary);
}

.speech-bubble p {
    font-size: 1rem;
    color: var(--color-text);
    line-height: 1.5;
    margin: 0;
}

/* ==========================================
   Impact Result
   ========================================== */

.celebration-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.celebration-title {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-sm);
    animation: celebration-bounce 0.8s var(--transition-bounce);
}

@keyframes celebration-bounce {
    0% { transform: scale(0) rotate(-5deg); }
    50% { transform: scale(1.1) rotate(5deg); }
    100% { transform: scale(1) rotate(0deg); }
}

.celebration-subtitle {
    font-size: 1.125rem;
    color: var(--color-text-light);
}

.impact-cards {
    display: grid;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.impact-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    opacity: 0;
    transform: scale(0.8);
}

.impact-card.pop-in {
    animation: impact-pop 0.5s var(--transition-bounce) forwards;
}

@keyframes impact-pop {
    0% { opacity: 0; transform: scale(0.8) translateY(20px); }
    100% { opacity: 1; transform: scale(1) translateY(0); }
}

.impact-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto var(--space-md);
}

.impact-icon svg {
    width: 100%;
    height: 100%;
}

.impact-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: var(--space-xs);
}

.impact-label {
    font-size: 0.875rem;
    color: var(--color-text-light);
    font-weight: 500;
}

.final-message {
    background: linear-gradient(135deg, var(--color-primary-lighter), var(--color-primary-light));
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    text-align: center;
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
}

.final-message p {
    font-size: 1.125rem;
    color: var(--color-text);
    font-weight: 600;
    line-height: 1.6;
}

.result-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

/* ==========================================
   Responsive Design
   ========================================== */

@media (max-width: 480px) {
    :root {
        --space-lg: 1.5rem;
        --space-xl: 2rem;
        --space-xxl: 3rem;
    }
    
    .app-title {
        font-size: 2.5rem;
    }
    
    .header h2 {
        font-size: 1.5rem;
    }
    
    .waste-grid {
        gap: var(--space-sm);
    }
    
    .waste-card {
        padding: var(--space-md);
    }
    
    .waste-icon {
        width: 60px;
        height: 60px;
    }
}

@media (min-width: 768px) {
    .container {
        padding: var(--space-xl) var(--space-lg);
    }
    
    .waste-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .impact-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ==========================================
   Accessibility
   ========================================== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

button:focus-visible,
.waste-card:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

/* ==========================================
   Loading States
   ========================================== */

.scanning .scan-line {
    animation-duration: 1.5s;
}

.analyzing .scan-icon circle {
    stroke: var(--color-secondary);
}
